{
  "name": "notice-tracker-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Atif Hasan",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "diff": "^8.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}